# rock-dubbo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-common/: pom.xml
dubbo-product/: pom.xml
dubbo-product-api/: pom.xml
dubbo-product-api/src/main/java/: ProductServiceAPI.java
dubbo-product-api/src/main/java/com/rock/dubbo/api/product/: ProductRemoteService.java  ProductServiceAPI.java
dubbo-product-api/src/main/java/com/rock/dubbo/product/interfaces/: ProductServiceAPI.java
dubbo-product/src/main/java/com/rock/dubbo/product/: ProductApplication.java
dubbo-product/src/main/java/com/rock/dubbo/product/controller/: ProductController.java
dubbo-product/src/main/java/com/rock/dubbo/product/interfaces/: ProductRemoteServiceImpl.java  ProductServiceAPIImpl.java
dubbo-product/src/main/java/com/rock/dubbo/product/service/: ProductService.java
dubbo-product/src/main/java/com/rock/dubbo/product/service/impl/: ProductServiceImpl.java
dubbo-product/src/main/resources/: application.properties  bootstrap.properties
dubbo-user/: pom.xml
dubbo-user-api/: pom.xml
dubbo-user-api/src/main/java/: UserServiceAPI.java
dubbo-user-api/src/main/java/com/rock/dubbo/api/user/: UserRemoteService.java  UserServiceAPI.java
dubbo-user/src/main/java/com/rock/dubbo/user/: UserApplication.java
dubbo-user/src/main/java/com/rock/dubbo/user/controller/: UserController.java
dubbo-user/src/main/java/com/rock/dubbo/user/interfaces/: UserRemoteServiceImpl.java
dubbo-user/src/main/java/com/rock/dubbo/user/service/: UserService.java
dubbo-user/src/main/java/com/rock/dubbo/user/service/impl/: UserServiceImpl.java
dubbo-user/src/main/resources/: application.properties  bootstrap.properties
